<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AIRLINE SERVICES-About us</title>
    <link rel="icon" href="airplane5.jpg" />
    <link rel="stylesheet" href="home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .tv {
            text-align: center;
            background-color: grey;
            color: white;
            padding: 20px;
        }
        
        #tx {
            position: absolute;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color:red;background:rgb(200, 236, 146)">
            About Us <i class="fas fa-users" style="color:green"></i>
        </h1>
        <div class="center" style="text-align: center;" id="tx">
            <a href="login_signup.html"><i class="fab fa-whatsapp" style="font-size: 30px; color:rgb(4, 168, 26)"></i></a>&nbsp;&nbsp;&nbsp;


            <a href="login_signup.html"><i class="fab fa-instagram" style="font-size: 25px;color:rgb(248, 60, 91)"></i></a> &nbsp;&nbsp;&nbsp;
            <a href="login_signup.html"><i class="fab fa-facebook-square" style="font-size: 25px;color:blue"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="login_signup.html"><i class="fab fa-twitter-square" style="font-size: 25px;color:rgb(5, 93, 128)"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="login_signup.html"><i class="fab fa-youtube-square" style="font-size: 25px;color:red"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="login_signup.html"><i class="fab fa-google" style="font-size: 25px;color:rgb(197, 9, 9)"></i></a><br><br><br>
        </div>
    </center>
    <img src="airplane5.jpg" style="margin:0; padding:0;">
    <p class="tv">An airline is a company that provides air transport services for traveling passengers and freight. Airlines utilize aircraft to supply these services and may form partnerships or alliances with other airlines for codeshare agreements, in which they
        both offer and operate the same flight. Generally, airline companies are recognized with an air operating certificate or license issued by a governmental aviation body. Airlines may be scheduled or charter operators. The first airline was the
        German airship company DELAG, founded on 16 November 1909.[1] The four oldest non-airship airlines that still exist are the Netherlands' KLM (1919),[2] Colombia's Avianca (1919),[3] Australia's Qantas (1921)[4] and the Czech Republic's Czech Airlines
        (1923).[5] Airline ownership has seen a shift from mostly personal ownership until the 1930s to government-ownership of major airlines from the 1940s to 1980s and back to large-scale privatization following the mid-1980s.[6] Since the 1980s, there
        has also been a trend of major airline mergers and the formation of airline alliances.[7] The largest alliances are Star Alliance, SkyTeam and Oneworld, and these three collectively accounted for more than 60% of global commercial air traffic
        in 2015.[8] Airline alliances coordinate their passenger service programs (such as lounges and frequent-flyer programs), offer special interline tickets and often engage in extensive codesharing (sometimes systemwide). As of 2019, the largest
        airline by passengers carried and fleet size was the American Airlines Group, while Delta Air Lines was the largest by revenue. Lufthansa Group was the largest by number of employees, FedEx Express by freight tonne-kilometres, Turkish Airlines
        by number of countries served and UPS Airlines by number of destinations served[9] (though United Airlines was the largest passenger airline by number of destinations served)</p>
    <center>
        <h1 style="color:red;background:rgb(200, 236, 146)">
            Contact Us <i class="fas fa-users" style="color:green"></i>
        </h1>
    </center>
    <img src="h1.jpg" style="margin:0; padding:0;">
    <div class="center" style="text-align: center;">
        <a href="login_signup.html"><i class="fab fa-whatsapp" style="font-size: 30px; color:rgb(4, 168, 26)"></i></a>&nbsp;&nbsp;&nbsp;


        <a href="login_signup.html"><i class="fab fa-instagram" style="font-size: 25px;color:rgb(248, 60, 91)"></i></a> &nbsp;&nbsp;&nbsp;
        <a href="login_signup.html"><i class="fab fa-facebook-square" style="font-size: 25px;color:blue"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="login_signup.html"><i class="fab fa-twitter-square" style="font-size: 25px;color:rgb(5, 93, 128)"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="login_signup.html"><i class="fab fa-youtube-square" style="font-size: 25px;color:red"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="login_signup.html"><i class="fab fa-google" style="font-size: 25px;color:rgb(197, 9, 9)"></i></a><br><br><br>
    </div>


</body>

</html>